VITE_SUPABASE_URL="https://msnpgbzkycckmosrjfua.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbnBnYnpreWNja21vc3JqZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjI3NzUsImV4cCI6MjA2MDA5ODc3NX0.S8_UEO6WF4JMjJ-fuxSCwhvDeDmlGT_9JIzRQjVh728"

POSTGRES_URL="postgres://postgres.msnpgbzkycckmosrjfua:Qi8Ey4VBwVWZSe1H@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.msnpgbzkycckmosrjfua:Qi8Ey4VBwVWZSe1H@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://msnpgbzkycckmosrjfua.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://msnpgbzkycckmosrjfua.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.msnpgbzkycckmosrjfua:Qi8Ey4VBwVWZSe1H@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="J9da7puqFJTEWKLqwg8eyVZZ5cvC6zKR31/SRVe4RajHDdceDL/Fxuf8qWV7aWyJ2p8sbpeXi6SJdfASFkrqwg=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbnBnYnpreWNja21vc3JqZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjI3NzUsImV4cCI6MjA2MDA5ODc3NX0.S8_UEO6WF4JMjJ-fuxSCwhvDeDmlGT_9JIzRQjVh728"
POSTGRES_PASSWORD="Qi8Ey4VBwVWZSe1H"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbnBnYnpreWNja21vc3JqZnVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUyMjc3NSwiZXhwIjoyMDYwMDk4Nzc1fQ._wTAnubb_PJC5K879AuRzAmWKdV_SHemgg-GUogtl0Y"
POSTGRES_HOST="db.msnpgbzkycckmosrjfua.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbnBnYnpreWNja21vc3JqZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjI3NzUsImV4cCI6MjA2MDA5ODc3NX0.S8_UEO6WF4JMjJ-fuxSCwhvDeDmlGT_9JIzRQjVh728"