
VITE_SUPABASE_URL=https://msnpgbzkycckmosrjfua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zbnBnYnpreWNja21vc3JqZnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1MjI3NzUsImV4cCI6MjA2MDA5ODc3NX0.S8_UEO6WF4JMjJ-fuxSCwhvDeDmlGT_9JIzRQjVh728
        